# PostgreSQL Environment Configuration
# -----------------------------------
# This file contains environment variables for the PostgreSQL and pgAdmin containers.
# You can customize these values to override the defaults.

# PostgreSQL Configuration
PG_IMAGE=postgres:17
PG_PORT=15432

# pgAdmin Configuration
PGADMIN_IMAGE=dpage/pgadmin4:9.3
PGADMIN_PORT=15433
